<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Pasword</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
   <style>
    body {
        font-size: 15px;
        font-family: "Inter", sans-serif;
        background: linear-gradient(rgba(0, 22, 51, 0.64), rgba(0, 22, 51, 0.64)), url('./assets/images/bg.jpg') 50% / cover no-repeat, linear-gradient(#FFFFFF, #FFFFFF);
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 95vh;
    }

    .login-page {
        width: 350px;
        height: 500px;
        background-color: white;
        border-radius: 5px;
        text-align: center;
    }

    .login-img {
        margin-top: 35px;
        width: 20%;
    }

    .title {font-size: 28px; margin-top: 15px; margin-bottom: 0; font-weight: 400;}
    .prompt {font-size: 20px; font-weight: 450;}

    .login-data {
        font-weight: 350;
        max-width: 270px;
        text-align: left;
        position: relative;
        left: 40px;
    }

    .login-button{
        padding: 10px;
        background-color: hsl(315, 37%, 53%);
        color: #fff;
        border-radius: 5px;
        border: none;
        font-family: "Inter", sans-serif;
    }

    .submit {
        position: relative;
        left: 65px;
        top: 20px;
    }

    #mail-otp, #new-pass, #confirm-pass {
        border-radius: 20px;
        width: 240px;
        border: 1px solid #ccc;
        padding: 8px;
        box-shadow: inset 0 1px 2px rgba(0,0,0,0.1); 
    }

    .mail-otp, .new-pass, .confirm-pass {
        padding: 0;
        margin-bottom: 5px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-page">
            <img class="login-img" src="./assets/images/login-img.jpg">
            <p class="title">Maxichess</p>
            <p class="prompt">Reset Password</p>
            
            <div class="login-data">
                <p class="mail-otp">Input Code</p>
                <input type="text" placeholder="Enter OTP from mail" id="mail-otp">
                <p class="new-pass">New Password</p>
                <input type="password" id="new-pass" placeholder="Enter new password">
                <p class="confirm-pass">Confirm Password</p>
                <input type="password" id="confirm-pass" placeholder="Type password again"><br></br>
                
                <div class="submit">
                    <!-- <button class="login-button">Login</a> -->
                    <input class="login-button" type="submit" value="Change Password">
                </div>
            </div>
        </div>
    </div>
</body>
</html>